SPRING_APPLICATION_NAME=priemtester
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/priemtester
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Password1!
MSSQL_SA_PASSWORD=Password1!
TZ=Europe/Amsterdam
